{
  "short_name": "Résa",
  "name": "Réservation de salles CentraleSupélec",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#9a1739",
  "background_color": "#9a1739"
}
